<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>介绍页面</title>
    <style>
    #group
    {
      background-color: gray;

    }
    #group:hover
    {
      transform: rotateY(180deg);
      transition: transform 1s;
    }
    ul
    {
      list-style: none;
      background-color: gray;

    }
    ul li
    {
      display: inline-block;
      width: 100px;
      height:200px;
      border:3px;
      border-style: solid;
    }
    ul li:hover
    {
    background-color: white;
    }
    ul li:active
    {
      position: absolute;
      z-index: 3;
      top: 100px;
      left:50px;
      background-color: gray;

    }
    ul li:checked
    {


    }
    </style>
  </head>
  <body>
    <div id="group">返回罗德岛 </div>
    当点击人物，人物移动到前景，并显示相关信息
    <ul>
      <li>小火龙</li>
      <li>炎熔</li>
      <li>小夜美</li>
    </ul>
    <div>小夜美信息</div>
  </body>
</html>
